# DataSource Configuration
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://bfvqirt8sgp2qkrgc05x-mysql.services.clever-cloud.com:3306/bfvqirt8sgp2qkrgc05x
spring.datasource.username=ucqkh4dq7cv4olbm
spring.datasource.password=4BLIpf2ztxLdqU0SKv8U

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/hotels-api-docs
springdoc.swagger-ui.path=/hotels-api-docs-ui.html
